<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Document</title>
    <style>
    h1{
        text-align: center;
font-family: cursive;
font-size: 50px;
color: white;
    }
    p{
        text-align:justify;
        font-family: cursive;
        font-size: 20px;
        color: white;
    }
    
    a{
        color:white;
    }

</style>
</head>
<body background="bgabout.png">
    <br>
    <br>
    <diV class="links">

                    
                <a href="aboutme.html">ABOUT ME</a>
                <a href="skills.html" target="_top">SKILLS</a>

            
            
                <a href="https://github.com/Anitha1311"><i class="fab fa-github"></i>GITHUB</a>
                <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin"></i>LINKEDIN</a>
                </diV>
<h1>About me</h1>
<br>
<br>
<br><br><br><br><br><br><br><br><br>
        <p class="justify">I am Anitha, a fresher holding a bachelor degree in Computer Science Engineering.I studied at RMD Engineering College. I love my college environment especially its green foliage.</p>
        <p class="justify">Apart from my studies, I love writing poems and gardening. I did my schooling in Velammal. And now I am pursuing my training in Front End Development at Virtusa. I love learning new things.</p>
</body>
</html>